0001,01-20-2013,400100,100,Exercise & Fitness,clarksville,credit
0002,02-22-2013,400100,2000,Exercise & Fitness,clarksville,credit
0003,03-07-2013,400212,300,Exercise & Fitness,long beach,cash
0005,05-11-2013,400104,450,Exercise & Fitness,clarksville,cash
0007,03-15-2013,400212,1374,Outdoor Recreation,charleston,credit
0008,04-08-2013,400327,415,Water Sports,columbus,credit
0010,11-19-2013,400978,421,Team Sports,Petersburg,credit
0011,11-09-2013,400743,279,Combat sports,Reno,credit
0012,12-23-2013,400743,123,Jumping,columbus,cash
0013,12-27-2013,400527,500,Water Sports,columbus,credit
0014,07-14-2013,400743,212,Exercise & Fitness,Honolulu,credit
0017,09-29-2013,400428,20,Gymnastics,Columbia,cash
0018,06-13-2013,400428,234,Exercise & Fitness,Omaha,credit
0019,05-21-2013,400675,120,Team Sports,Petersburg,cash
0020,02-12-2013,400428,200,puzzles,New York,credit