//create table with versions specified in the column family
create 'emp','pers',{NAME => 'prof',VERSIONS => 5}

describe 'emp'

//Insert/update records in hbase tables
put 'emp','1','pers:name','user1'
put 'emp','2','prof:sal','100k'


//select all records from the table
scan 'emp'

//get entire row of a table
get 'emp','2'

//get value for specific column of hbase table
get 'emp','2','prof:sal'


//get different versions of the columns
get 'emp','2',{COLUMN => 'prof:sal',VERSIONS => 3}
