0.1.Create directory in HDFS - /oozie
0.2 Copy required jar files to /oozie/lib folder.
0.3 copy all required libraries (for example sqoop jar, hive jars or jdbc_driver jars) to /oozie/lib directory
		
1.Create workflow.xml file with required actions.
2.copy or upload workflow.xml file to HDFS under /oozie location.
3.Create job.properties file which contains path to workflow.xml and other required properties.
4.Execute Oozie command to run workflow.xml.
5.Monitor the currently running  workflow.
6.Job tracker and see the logs for specific jobs